server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/RegistrationandLogin?CreateDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql --> Deprecated
spring.sql.init.platform=mysql
 
#spring.sql.init.platform=org.hibernate.diaelect.MySQL57Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


