#server.port=9098
# database connection settings here ORACLE SPECIFIC
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

server.port=9098
spring.datasource.url=jdbc:mysql://localhost:3306/customerdetails
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql --> Deprecated
spring.sql.init.platform=mysql


#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

